@import url("https://use.typekit.net/cdd4vic.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway&display=swap');

// FONT VARIABLES
$font-primary: Open Sans;

// COLOR VARIABLES
:root {
  --color-primary-blue: hsl(215, 91%, 62%);
  --color-primary-blue-dark: hsl(215, 83%, 59%);
  --color-neutral-grayish: hsl(256, 5%, 50%);
  --color-primary-purple: hsl(259, 42%, 14%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  outline: none;
}

html {
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: $font-primary;
  background: #fff;
  color: var(--color-neutral-grayish);
  font-size: 1.2rem;
}

.navbar {
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 999;
  &__container {
    display: flex;
    justify-content: space-between;
    height: 90px;
  }
  .container {
    z-index: 1;
    width: 100%;
    padding-right: 80px;
    padding-left: 50px;
  }
  &__logo {
    justify-self: start;
    cursor: pointer;
    display: flex;
    align-items: center;
    transform: translate(25%, 50%);
  }
  &__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    text-align: center;
    justify-content: end;
  }
  &__item {
    height: 90px;
    padding-right: 30px;
    font-size: 1rem;
  }
  &__link {
    color: var(--color-neutral-grayish);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    height: 100%;
    &:hover {
      color: var(--color-primary-purple);
      font-weight: 700;
    }
  }

  .menu-icon {
    display: none;
  }
  @media screen and (max-width: 960px) {
    &__menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 70px;
      left: -100%;
      opacity: 1;
      transition: all 0.5s ease;
      &.active {
        background: #fff;
        left: 0;
        opacity: 1;
        transition: all 0.6s ease;
        z-index: 1;
      }
    }
    &__link {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
      &:hover {
        transform: scale(1.2);
        transition: all 0.3s ease;
      }
    }
    &__item {
      width: 100%;
      margin-right: 3rem;
      &:hover {
        border: none;
      }
    }
    &__logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }

    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
      background-color: transparent;
      border: none;
    }
  }
}

.btn {
  font-family: $font-primary;
  border-radius: 2rem;
  padding: 0.7rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  width: 300px;
}
.btn-rounded-big {
  background-color: var(--color-primary-blue);
  color: #fff;
  &:hover {
    opacity: 0.8;
    font-size: 1.1rem;
    width: 320px;
    transition: 0.4s;
  }
}
.btn-outline-big {
  background: #fff;
  border: 2px solid var(--color-primary-blue-dark);
  color: var(--color-primary-blue-dark);
  // vertical-align: middle;
  &:hover {
    background: var(--color-primary-blue-dark);
    color: #fff;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  padding: 0 3rem 10rem 6rem;
  align-items: center;
  overflow: hidden;
  @media screen and (max-width: 960px) {
    flex-direction: column;
    padding: 0 0 10rem 2rem;
  }
  &__text-box {
    @media screen and (max-width: 960px) {
      order: 2;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-right: 2rem;
    }
    h1 {
      font-size: 2rem;
      font-family: 'Raleway';
      padding-bottom: 0;
      margin-bottom: 0;
      line-height: 3.5rem;
      width: 90%;
      color: #000;
      font-weight: 900;
      @media only screen and (max-width: 960px) {
        font-size: 2.5rem;
        width: 100%;
      }
    }
    p {
      margin-top: 0;
      font-size: 1rem;
      line-height: 2.3rem;
      width: 90%;
      margin-bottom: 1.3rem;
      @media only screen and (max-width: 960px) {
        width: 100%;
      }
    }
  }
  &__draw {
    padding-right: 50px;
    flex: 0 0 50%;
    @media only screen and (max-width: 960px) {
      order: 1;
    }
    img {
      width: 90%;
    }
  }
}

.services {
  padding-right: 50px;
  padding-left: 50px;
  margin-bottom: 10rem;
  margin-top: 0;
  position: relative;
  &::before {
    background-image: url(../public/assets/bg-element-1.svg);
    position: absolute;
    content: "";
    z-index: -999;
    background-repeat: no-repeat;
    left: 0px;
    top: 15rem;
    width: 100%;
    height: 100%;
  }

  &__heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    @media only screen and (max-width: 960px) {
      margin-bottom: 7rem;
    }

    h2 {
      display: inline-block;
      font-size: 2rem;
      margin-left: 2rem;
      margin-bottom: 0.5rem;
      color: #000;
    }

    .border {
      position: relative;
      width: 6%;
      height: 3px;
      background-color: #000;
      margin: 0 auto;
      @media only screen and (max-width: 960px) {
        width: 15%;
      }
    }

    p {
      line-height: 2.3rem;
      width: 80%;
      margin-left: 2rem;
      margin-top: 0.7rem;
      @media only screen and (max-width: 960px) {
        width: 100%;
      }
      &:hover {
      font-size: 1.15rem;
      transition: 0.4s;
    }
    }
  }
  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 1rem;
    @media only screen and (max-width: 960px) {
      flex-direction: column;
      text-align: center;
    }
  }
  &__card {
    background: #fff;
    padding: 2rem;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    margin: 1rem 2rem;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    @media only screen and (max-width) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
    }
    z-index: 1;
    position: relative;
  }
  h4 {
    margin-bottom: 1.2rem;
    color: #000;
    font-size: 1.4rem;
    font-weight: 600;
  }
  p {
    line-height: 2.3rem;
    font-size: 1rem;
  }
}

.providers {
  display: flex;
  justify-content: space-between;
  padding: 0 3rem 10rem 6rem;
  align-items: center;
  overflow: hidden;
  @media screen and (max-width: 960px) {
    flex-direction: column;
    padding: 0 0 10rem 2rem;
  }
  .border {
    position: relative;
    width: 10%;
    height: 3px;
    background-color: #000;
    @media only screen and (max-width: 960px) {
      width: 15%;
    }
  }
  &__text-box {
    @media screen and (max-width: 960px) {
      order: 2;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-right: 2rem;
    }
    h1 {
      font-size: 3rem;
      line-height: 3.5rem;
      width: 90%;
      color: #000;
      font-weight: 700;
      @media only screen and (max-width: 960px) {
        font-size: 2.5rem;
        width: 100%;
      }
    }
    p {
      line-height: 2.3rem;
      width: 90%;
      margin-bottom: 2.6rem;
      @media only screen and (max-width: 960px) {
        width: 100%;
      }
    }
  }
  &__draw {
    padding-right: 50px;
    flex: 0 0 50%;
    img {
      width: 100%;
    }
  }
}

.quotes-container {
  padding: 0 6rem 5rem 3rem;
  margin-top: 2rem;
  @media only screen and (max-width: 960px) {
    padding: 0;
    margin-right: 2rem;
    margin-left: 2rem;
  }
  .quotes {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 0 6rem 5rem 6rem;
    // background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
    border-radius: 2rem;

    h2 {
      display: inline-block;
      font-size: 3rem;
      margin-bottom: 1.6rem;
      color: #000000;
    }

    .border {
      position: relative;
      width: 7%;
      height: 3px;
      background-color: #fff;
      margin: 0 auto;
      @media only screen and (max-width: 960px) {
        width: 25%;
      }
    }

    .quote {
      display: flex;
      flex-direction: column;
      margin-top: 1.6rem;
      &__author {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-right: 3rem;
      }
      &__author-texts {
        display: flex;
        flex-direction: column;
        margin-left: 0.5rem;
        text-align: center;
        p {
          color: #000000;
          line-height: 0;
          @media screen and (max-width: 960px) {
            line-height: 2rem;
          }
        }
        p:first-child {
          font-weight: 700;
        }
      }

      &__text-box {
        width: 70%;
        text-align: center;
        margin-left: 10rem;
        p {
          color: #000000;
          line-height: 2.3rem;
        }
      }
      @media screen and (max-width: 960px) {
        flex-direction: column;
      }
    }
  }
  .circles {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    span {
      height: 20px;
      width: 20px;
      margin: 0 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    span::before {
      content: "";
      height: 10px;
      width: 10px;
      background-color: var(--color-primary-blue-dark);
      opacity: 0.3;
      border-radius: 50%;
      transition: background-color 0.3s ease;
    }

    span:hover::before {
      opacity: 1;
    }
  }
}

.circles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
  span {
    height: 20px;
    width: 20px;
    margin: 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  span::before {
    content: "";
    height: 10px;
    width: 10px;
    background-color: var(--color-primary-blue-dark);
    opacity: 0.3;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }

  span:hover::before {
    opacity: 1;
  }
}

.blog {
  margin-bottom: 10rem;
  position: relative;
  padding: 0 6rem 5rem 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &::before {
    background-image: url(../public/assets/bg-element-2.svg);
    position: absolute;
    content: "";
    z-index: -999;
    background-repeat: no-repeat;
    left: 0px;
    top: 15rem;
    width: 100%;
    height: 100%;
  }
  @media only screen and (max-width: 960px) {
    padding: 0 2rem 10rem 2rem;
    margin-bottom: 5rem;
  }

  &__heading {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    @media only screen and (max-width: 960px) {
      margin-bottom: 7rem;
    }

    h2 {
      display: inline-block;
      font-size: 3rem;
      margin-bottom: 1.6rem;
      color: #000;
    }

    .border {
      position: relative;
      width: 10%;
      height: 3px;
      background-color: #000;
      margin: 0 auto;
      @media only screen and (max-width: 960px) {
        width: 15%;
      }
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 5rem;
    margin-bottom: 5rem;
    @media only screen and (max-width: 960px) {
      flex-direction: column;
      text-align: center;
      margin-top: 0;
    }
  }
  &__card {
    background: #fff;
    border-radius: 1rem;
    align-self: flex-start;
    padding-bottom: 2rem;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    z-index: 1;
    position: relative;
    &:not(:last-child) {
      margin-right: 3rem;
    }
    @media only screen and (max-width: 960px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin-bottom: 3rem;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h4 {
      padding: 0 2rem 0 2rem;
      color: #000;
      font-size: 1.4rem;
    }
    p {
      line-height: 2.3rem;
      padding: 0 2rem 0 2rem;
    }

    a {
      color: var(--color-primary-blue-dark);
      text-decoration: none;
      padding: 0 2rem 0 2rem;
    }
  }
}

.footer {
  background-image: url(../public/assets/footer.svg);
  // position: absolute;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 3rem;
  margin-left: 0;
  .logo-container {
    padding: 1rem 3rem;
    @media only screen and (max-width: 960px) {
      margin-bottom: 3rem;
    }
    p {
      line-height: 2.3rem;
      color: #fff;
    }
  }
  @media only screen and (max-width: 960px) {
    flex-direction: column;
  }

  &__links {
    flex: 0 0 50%;
    display: flex;
    color: #fff;
    @media only screen and (max-width: 960px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    ul {
      margin-right: 3rem;
      list-style: none;
      p {
        line-height: 2.3rem;
        font-weight: 700;
        margin-bottom: 1.6rem;
      }
      a {
        color: rgba(255, 255, 255, 0.77);
        text-decoration: none;
        &:hover {
          color: #fff;
        }
      }
      li {
        &:not(:last-child) {
          margin-bottom: 1.3rem;
        }
      }
    }
  }
}

.contact-info {
  font-weight: 700;
  color: #458FF6;
  font-size: 1.05rem;
}
